# gisrest

./: build.gradle
src/main/java/org/gisobject/geojson/: GeoJsonConsumer.java  GeoJsonProvider.java
src/main/java/org/gisobject/geojson/consumer/: GeoJsonConsumer.java
src/main/java/org/gisobject/geojson/consumer/jackson/: JacksonGeoJsonConsumer.java
src/main/java/org/gisobject/geojson/gson/: GsonGeoJsonConsumer.java  GsonGeoJsonProvider.java  GsonGeoJsonTypeAdapters.java
src/main/java/org/gisobject/geojson/jackson/: JacksonGeoJsonConsumer.java  JacksonGeoJsonProvider.java
src/main/java/org/gisobject/geojson/provider/: GeoJsonProvider.java
src/main/java/org/gisobject/geojson/provider/gson/: GsonGeoJsonProvider.java
src/main/java/org/gisobject/geojson/provider/jackson/: JacksonGeoJsonProvider.java
src/main/java/org/gisobject/rest/playground/: Feature.java  Point.java  RestAppConfig.java  ShowPointController.java  UnknownLocation.java
src/main/java/org/gisobject/rest/playground/controller/: ShowPointController.java
src/main/java/org/gisobject/rest/playground/geojson/consumer/: PointMessageBodyReader.java
src/main/java/org/gisobject/rest/playground/geojson/provider/: PointMessageBodyWriter.java
src/main/java/org/gisobject/rest/playground/geometry/: Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Point3D.java  PointM.java  Polygon.java
src/main/java/org/gisobject/rest/playground/geometry/impl/: AbstractPoint.java  BasePoint.java
